<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAF3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/plate"
        android:layout_width="342dp"
        android:layout_height="234dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plate_white" />

    <ImageView
        android:id="@+id/Apple1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="168dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="124dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="140dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/Apple8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="168dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="327dp"
        android:layout_height="63dp"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/Number0"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:foreground="@drawable/number0"
        android:onClick="onButtonClick"
        android:text="0"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Number1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/number1"
        android:onClick="onButtonClick"
        android:text="1"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Number2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/number2"
        android:onClick="onButtonClick"
        android:text="2"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Number3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/number3"
        android:onClick="onButtonClick"
        android:text="3"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Number4"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/number4"
        android:onClick="onButtonClick"
        android:text="4"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Number5"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/number5"
        android:onClick="onButtonClick"
        android:text="5"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number0" />

    <Button
        android:id="@+id/Number6"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/number6"
        android:onClick="onButtonClick"
        android:text="6"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number5"
        app:layout_constraintTop_toBottomOf="@+id/Number1" />

    <Button
        android:id="@+id/Number7"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/number7"
        android:onClick="onButtonClick"
        android:text="7"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number6"
        app:layout_constraintTop_toBottomOf="@+id/Number2" />

    <Button
        android:id="@+id/Number8"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/number8"
        android:onClick="onButtonClick"
        android:text="8"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number7"
        app:layout_constraintTop_toBottomOf="@+id/Number3" />

    <Button
        android:id="@+id/Number9"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/number9"
        android:onClick="onButtonClick"
        android:text="9"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Number8"
        app:layout_constraintTop_toBottomOf="@+id/Number4" />

    <View
        android:id="@+id/correctScrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CF603"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/ReplayButt"
        android:layout_width="170dp"
        android:layout_height="157dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/play_again"
        android:onClick="replayOnClick"
        android:visibility="invisible"
        app:backgroundTint="#0331C816"
        app:iconTint="#47A325"
        app:layout_constraintBottom_toBottomOf="@+id/correctScrn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/correctScrn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Star1"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/star_kids" />

    <ImageView
        android:id="@+id/Star2"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"
        app:srcCompat="@drawable/star_kids" />

    <ImageView
        android:id="@+id/Star3"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/star_kids" />

    <TextView
        android:id="@+id/Correct"
        android:layout_width="204dp"
        android:layout_height="93dp"
        android:layout_marginTop="36dp"
        android:text="Correct"
        android:textSize="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Number2" />

    <ImageView
        android:id="@+id/thumbsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/correctScrn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/thumbs_up" />

</androidx.constraintlayout.widget.ConstraintLayout>