<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/plate"
        android:layout_width="342dp"
        android:layout_height="234dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plate_white" />

    <ImageView
        android:id="@+id/Apple1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/Apple2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="506dp" />

    <ImageView
        android:id="@+id/Apple3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/Apple4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="543dp" />

    <ImageView
        android:id="@+id/Apple4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/Apple5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageView
        android:id="@+id/Apple6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageView
        android:id="@+id/Apple7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:id="@+id/Apple9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/Apple8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageView
        android:id="@+id/Number0"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/Number1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Number2"
        app:layout_constraintStart_toEndOf="@+id/Number0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number1" />

    <ImageView
        android:id="@+id/Number2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/Number1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number2" />

    <ImageView
        android:id="@+id/Number3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintEnd_toStartOf="@+id/Number4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/Number2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number3" />

    <ImageView
        android:id="@+id/Number4"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/Number3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number4" />

    <ImageView
        android:id="@+id/Number5"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Number6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number0"
        app:srcCompat="@drawable/number5" />

    <ImageView
        android:id="@+id/Number6"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Number7"
        app:layout_constraintStart_toEndOf="@+id/Number5"
        app:layout_constraintTop_toBottomOf="@+id/Number1"
        app:srcCompat="@drawable/number6" />

    <ImageView
        android:id="@+id/Number7"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/Number6"
        app:layout_constraintTop_toBottomOf="@+id/Number2"
        app:srcCompat="@drawable/number7" />

    <ImageView
        android:id="@+id/Number8"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Number9"
        app:layout_constraintStart_toEndOf="@+id/Number7"
        app:srcCompat="@drawable/number8"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/Number9"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number4"
        app:srcCompat="@drawable/number9" />

</androidx.constraintlayout.widget.ConstraintLayout>